<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 03 26 14:18:59" device="LFMXO5-25" device_int="jd5f25" display_module="GPIO" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="ip" module="gpio" name="gpio0" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.8.0">
 <Package>
  <File modified="2026 03 26 14:18:58" name="rtl/gpio0_bb.v" type="black_box_verilog"/>
  <File modified="2026 03 26 14:18:58" name="gpio0.cfg" type="cfg"/>
  <File modified="2026 03 26 14:18:58" name="misc/gpio0_tmpl.v" type="template_verilog"/>
  <File modified="2026 03 26 14:18:58" name="misc/gpio0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 03 26 14:18:58" name="rtl/gpio0.v" type="top_level_verilog"/>
  <File modified="2026 03 26 14:18:58" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 03 26 14:18:58" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 03 26 14:18:59" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 03 26 14:18:59" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 05 28 03:27:47" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2025 05 28 03:27:47" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2025 05 28 03:27:47" name="driver/gpio.c" type="driver_source"/>
  <File modified="2025 05 28 03:27:47" name="driver/gpio.h" type="driver_header"/>
  <File modified="2025 05 28 03:27:47" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2025 05 28 03:27:47" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
