<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 02 02 17:45:04" device="LFMXO5-25" device_int="jd5f25" display_module="UART" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="ip" module="uart" name="uart0" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.5.0">
 <Package>
  <File modified="2026 02 02 17:45:04" name="rtl/uart0_bb.v" type="black_box_verilog"/>
  <File modified="2026 02 02 17:45:04" name="uart0.cfg" type="cfg"/>
  <File modified="2026 02 02 17:45:04" name="misc/uart0_tmpl.v" type="template_verilog"/>
  <File modified="2026 02 02 17:45:04" name="misc/uart0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 02 02 17:45:04" name="rtl/uart0.v" type="top_level_verilog"/>
  <File modified="2026 02 02 17:45:04" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 02 02 17:45:04" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 02 02 17:45:04" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 02 02 17:45:04" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 06 16 01:26:31" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2025 06 16 01:26:31" name="testbench/lscc_uart_model.v" type="testbench_verilog"/>
  <File modified="2025 06 16 01:26:31" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2025 06 16 01:26:31" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2025 06 16 01:26:31" name="testbench/uart_rx.v" type="testbench_verilog"/>
  <File modified="2025 06 16 01:26:31" name="testbench/uart_tx.v" type="testbench_verilog"/>
  <File modified="2025 06 16 01:26:31" name="driver/uart.c" type="driver_source"/>
  <File modified="2025 06 16 01:26:31" name="driver/uart.h" type="driver_header"/>
  <File modified="2025 06 16 01:26:31" name="driver/uart.xml" type="driver_metadata"/>
 </Package>
</RadiantModule>
