###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: TE9BILL397

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
@I:: "C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\syntmp\genpkg6645a02896"
@I:: "syng0a02896"
@I:: "C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\syntmp\gentmp6645a02896"
VHDL syntax check successful!
