set device "LFMXO5-25"
set device_int "jd5f25"
set package "BBG256"
set package_int "BBG256"
set speed "7_High-Performance_1.0V"
set speed_int "10"
set operation "Commercial"
set family "LFMXO5"
set architecture "jd5f00"
set partnumber "LFMXO5-25-7BBG256C"
set WRAPPER_INST "lscc_fifo_inst"
set FAMILY "LFMXO5"
set ADDRESS_DEPTH 512
set DATA_WIDTH 8
set FIFO_CONTROLLER "HARD_IP"
set FORCE_FAST_CONTROLLER 0
set FWFT 0
set IMPLEMENTATION "EBR"
set ADDRESS_WIDTH 9
set REGMODE "reg"
set RESET_MODE "async"
set ENABLE_ALMOST_FULL_FLAG "TRUE"
set ALMOST_FULL_ASSERTION "static-single"
set ALMOST_FULL_ASSERT_LVL 511
set ALMOST_FULL_DEASSERT_LVL 510
set ENABLE_ALMOST_EMPTY_FLAG "TRUE"
set ALMOST_EMPTY_ASSERTION "static-single"
set ALMOST_EMPTY_ASSERT_LVL 1
set ALMOST_EMPTY_DEASSERT_LVL 2
set ENABLE_DATA_COUNT "FALSE"


## Refer to the generated Post-Synthesis constraints at eval/constraint.pdc 
