<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 02 02 17:04:42" device="LFMXO5-25" device_int="jd5f25" display_module="AHB Lite to APB Bridge" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="module" module="ahb_lite_to_apb_bridge" name="ahb2apb" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.2.0">
 <Package>
  <File modified="2026 02 02 17:04:42" name="rtl/ahb2apb_bb.sv" type="black_box_verilog"/>
  <File modified="2026 02 02 17:04:42" name="ahb2apb.cfg" type="cfg"/>
  <File modified="2026 02 02 17:04:42" name="misc/ahb2apb_tmpl.sv" type="template_verilog"/>
  <File modified="2026 02 02 17:04:42" name="misc/ahb2apb_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 02 02 17:04:42" name="rtl/ahb2apb.sv" type="top_level_system_verilog"/>
  <File modified="2026 02 02 17:04:42" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 02 02 17:04:42" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 02 02 17:04:42" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 02 02 17:04:42" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 12 05 07:32:29" name="testbench/ahbl2apb_top.v" type="testbench_verilog"/>
  <File modified="2025 12 05 07:32:29" name="testbench/lscc_ahbl_master_dummy.v" type="testbench_verilog"/>
  <File modified="2025 12 05 07:32:29" name="testbench/lscc_apb_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2025 12 05 07:32:29" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
