####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202503latsp1, Build 093R. Synopsys Run ID: sid1773367618 
# Top Level Design Parameters 

# Clocks 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Unused constraints (not checked for applicability) 

# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group I3C_XO5|reveal_jtck_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group pll0_ipgen_lscc_pll_uniq_1_Z53_layer0|clkop_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_3 -derive -asynchronous -group pll0_ipgen_lscc_pll_uniq_1_Z53_layer0|clkos_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_4 -derive -asynchronous -group risc_mc_ipgen_vex_jtag_bridge_uniq_1_Z54_layer0|bbICH_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_5 -derive -asynchronous -group risc_mc_ipgen_vex_jtag_bridge_uniq_1_Z54_layer0|bqAaKcoy7LeAHb1_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_6 -derive -asynchronous -group i3c_s_ipgen_lscc_i3c_target_uniq_1_Z51_layer0|scl_i
# set_clock_groups -name Inferred_clkgroup_0_7 -derive -asynchronous -group i3c_s_ipgen_lscc_i3c_target_uniq_1_Z51_layer0|sda_i

# Block Path constraints 

