                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.48.0
Thu Mar 26 14:42:11 2026

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	I3C_XO5_impl_1_map.udb I3C_XO5_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            1.086           0            0.021              0               08:06    Completed

* : Design saved.

Total (real) run time for 1-seed: 8 mins 9 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Thu Mar 26 14:42:11 2026

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	I3C_XO5_impl_1_map.udb I3C_XO5_impl_1_par.dir/5_1.udb 

Loading I3C_XO5_impl_1_map.udb ...
Loading device for application GENERIC from file 'jd5f25.nph' in environment: C:/lscc/radiant/2025.2/ispfpga.
Package Status:                     Final          Version 8.
Performance Hardware Data Status:   Final          Version 1.8.



Design:  I3C_XO5
Family:  LFMXO5
Device:  LFMXO5-25
Package: BBG400
Performance Grade:   9_High-Performance_1.0V

Constraint Summary
   Total number of constraints: 72
   Total number of constraints dropped: 0

	sig8971 : i3c_s_inst.lscc_i3c_target_inst.u_i3c_tgt.u_i3c_tgt_main.scl_reg_sdan.CN is a tiny
	sig8971 : i3c_s_inst.lscc_i3c_target_inst.u_i3c_tgt.u_i3c_tgt_main.scl_reg_sdan.CN is a tiny

Device SLICE utilization summary after final SLICE packing:
   SLICE           8639/11520        74% used

	sig8971 : i3c_s_inst.lscc_i3c_target_inst.u_i3c_tgt.u_i3c_tgt_main.scl_reg_sdan.CN is a tiny
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
Number of Signals: 19371
Number of Connections: 59974
Device utilization summary:

   VHI                   1/1           100% used
   SIOLOGIC             12/306           4% used
   DCC                   1/62            2% used
   EBR                  65/80           81% used
   MULT9                12/40           30% used
   MULT18                6/20           30% used
   MULT18X36             2/10           20% used
   REG18                10/40           25% used
   PREADD9              12/40           30% used
   SEIO33               25/299           8% used
                        25/251           9% bonded
   OSC                   1/1           100% used
   PLL                   1/2            50% used
   CONFIG_JTAG           1/1           100% used
   SLICE              8639/11520        75% used
     LUT             11732/23040        51% used
     REG              5679/23040        25% used


Pin Constraint Summary:
   21 out of 25 pins locked (84% locked).
WARNING <77001033> - par: Unable to find the net 's0_sda_io' in the constraint

WARNING <77001033> - par: Unable to find the net 's0_scl_io' in the constraint

WARNING <77001033> - par: Unable to find the net 's0_sda_io' in the constraint

WARNING <77001033> - par: Unable to find the net 's0_scl_io' in the constraint

INFO: signal 'reveal_jtck' driving mixed DCC load types requires multi-feedlines.

INFO: signal 'reveal_jtck' driving mixed DCC load types requires multi-feedlines.
Starting Placer Phase 0 (HIER). CPU time: 29 secs , REAL time: 30 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 38 secs , REAL time: 39 secs 


.   
Starting Placer Phase 1. CPU time: 39 secs , REAL time: 40 secs 
..  ..
...................

Placer score = 5765831.
Finished Placer Phase 1. CPU time: 2 mins 3 secs , REAL time: 2 mins 6 secs 

Starting Placer Phase 2.
.

Placer score =  5577777
Finished Placer Phase 2.  CPU time: 2 mins 9 secs , REAL time: 2 mins 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 1 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 8 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 1 out of 1 (100%)

Global Clocks:
  PRIMARY "osc0_inst_hf_clk_out_o_net" from HFCLKOUT on comp "osc0_inst.lscc_osc_inst.gen_osca.u_OSC_A.OSCA_inst" on site "OSC_CORE_R1C59", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkop_o_net" from CLKOP on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_ULC", clk load = 1987, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkos_o_net" from CLKOS on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_ULC", clk load = 1043, ce load = 0, sr load = 0
  PRIMARY "reveal_jtck" from JTCK on comp "reveal_jtaghub_inst.jtagg_u" on site "TCONFIG_JTAG_CORE38", clk load = 332, ce load = 0, sr load = 0
  PRIMARY "risc_mc_inst_system_resetn_o_net" from Q0 on comp "risc_mc_inst.riscvsmall_inst.IegipgLm0eCEp78dJxLEA32GwCvfopth2wrqKa9hg92fID.IdmsCC83jqGag9CKFl9b1a3AFBjxqdlgK.ff_inst" on site "R29C25A", clk load = 0, ce load = 0, sr load = 884
  PRIMARY DCC "risc_mc_inst.riscvsmall_inst.IegipgLm0eCEp78dJxLEA32GwCvfopth2wrqKa9hg92fID.NbbICH" from comp "risc_mc_inst.riscvsmall_inst.IegipgLm0eCEp78dJxLEA32GwCvfopth2wrqKa9hg92fID.IbCuo3aEvk5cF25j4DHzkJGG2F.IdqGsypwClcz6hDCCLE3CCLcxw" on DCC site "DCC_T0", total # of clk loads = 44
     - DCC input "reveal_jtck" from JTCK on comp "reveal_jtaghub_inst.jtagg_u" on site "TCONFIG_JTAG_CORE38"

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   25 out of 299 (8.4%) SEIO33 sites used.
   25 out of 251 (10.0%) bonded SEIO33 sites used.
   Number of SEIO33 components: 25; differential: 0
   Number of Vref pins used: 0
   0 out of 48 (0.0%) SEIO18 sites used.
   0 out of 48 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 24 (0.0%) DIFFIO18 sites used.
   0 out of 24 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 40 ( 10%) | 1.8V       | -          | -          |
| 1        | 8 / 36 ( 22%) | 3.3V       | -          | -          |
| 2        | 5 / 31 ( 16%) | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%) | -          | -          | -          |
| 4        | 0 / 24 (  0%) | -          | -          | -          |
| 5        | 0 / 24 (  0%) | -          | -          | -          |
| 6        | 0 / 24 (  0%) | -          | -          | -          |
| 7        | 4 / 24 ( 16%) | 3.3V       | -          | -          |
| 8        | 4 / 32 ( 12%) | 3.3V       | -          | -          |
| 9        | 0 / 32 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 2 mins 9 secs , REAL time: 2 mins 12 secs 


Checksum -- place: 619cbf9e8a8e8f37852c2360557529bd5bf45617
Writing design to file I3C_XO5_impl_1_par.dir/5_1.udb ...


Start NBR router at 14:44:31 03/26/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
3148 connections routed with dedicated routing resources
6 global clock signals routed
11051 connections routed (of 59974 total) (18.43%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (12 used out of 32 available):
    Signal "reveal_jtck" (5, 21)
       Clock   loads: 332   out of   332 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "pll0_inst_clkop_o_net" (7, 23)
       Clock   loads: 1987  out of  1987 routed (100.00%)
    Signal "risc_mc_inst_system_resetn_o_net" (0, 16)
       Control loads: 884   out of   884 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "pll0_inst_clkos_o_net" (2, 18)
       Clock   loads: 1043  out of  1043 routed (100.00%)
    Signal "osc0_inst_hf_clk_out_o_net" (3, 19)
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "risc_mc_inst.riscvsmall_inst.IegipgLm0eCEp78dJxLEA32GwCvfopth2wrqKa9hg92fID.NbbICH" (4, 20)
       Clock   loads: 44    out of    44 routed (100.00%)
Other clocks:
    Signal "reveal_ist_35"
       Clock   loads: 0     out of    11 routed (  0.00%)
       Data    loads: 0     out of    42 routed (  0.00%)
    Signal "reveal_ist_32"
       Clock   loads: 0     out of   223 routed (  0.00%)
       Control loads: 0     out of     5 routed (  0.00%)
       Data    loads: 0     out of     9 routed (  0.00%)
    Signal "pll0_inst.lscc_pll_inst.intclkop_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for maxskew routing at 14:44:53 03/26/26
Level 4, iteration 1
0(0.00%) conflict; 48907(81.55%) untouched conns; 24543 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.548ns/-24.544ns; real time: 24 secs 

Start NBR section for initial routing at 14:44:53 03/26/26
Level 4, iteration 1
11740(0.94%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.224ns/0.000ns; real time: 47 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 9 (0.27%)

Start NBR section for normal routing at 14:45:16 03/26/26
Level 4, iteration 1
9745(0.78%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.262ns/0.000ns; real time: 58 secs 
Level 4, iteration 2
4236(0.34%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.136ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 3
2689(0.22%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.136ns/0.000ns; real time: 1 mins 15 secs 
Level 4, iteration 4
1653(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.136ns/0.000ns; real time: 1 mins 21 secs 
Level 4, iteration 5
1036(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.136ns/0.000ns; real time: 1 mins 25 secs 
Level 4, iteration 6
633(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.128ns/0.000ns; real time: 1 mins 28 secs 
Level 4, iteration 7
415(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.128ns/0.000ns; real time: 1 mins 30 secs 
Level 4, iteration 8
209(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.128ns/0.000ns; real time: 1 mins 32 secs 
Level 4, iteration 9
104(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.128ns/0.000ns; real time: 1 mins 33 secs 
Level 4, iteration 10
83(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.128ns/0.000ns; real time: 1 mins 36 secs 
Level 4, iteration 11
50(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.128ns/0.000ns; real time: 1 mins 36 secs 
Level 4, iteration 12
29(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 38 secs 
Level 4, iteration 13
35(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 39 secs 
Level 4, iteration 14
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 41 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 41 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 43 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 43 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 45 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 1 mins 45 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:46:14 03/26/26
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.021ns/0.000ns; real time: 5 mins 17 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 5 mins 23 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 5 mins 23 secs 

Start NBR section for post-routing at 14:50:05 03/26/26
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.086ns/0.000ns; real time: 5 mins 38 secs 

End NBR router with 0 unrouted connection(s)

Checksum -- route: 14a907f0c1a2aa49cf82bad11bd1c79674f7ab

Total Router CPU time 5 mins 39 secs , REAL time: 5 mins 45 secs 
Completely routed.
End of route.  59974 routed (100.00%); 0 unrouted.

Writing design to file I3C_XO5_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 1.086
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.021
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 8 mins 1 secs 
Total REAL Time: 8 mins 9 secs 
Peak Memory Usage: 1093.33 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
