POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.2.0.48.0
Command Line: postsyn -a LFMXO5 -p LFMXO5-25 -t BBG400 -sp 9_High-Performance_1.0V -oc Commercial -top -ipsdc ipsdclist.txt -w -o I3C_XO5_impl_1_syn.udb -ldc C:/lscc/radiant/2025.2/data/reveal/src/ertl/reveal_constraint.sdc -ldc I3C_XO5_impl_1.ldc -gui -msgset C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/promote.xml I3C_XO5_impl_1.vm 
   Architecture:     LFMXO5
   Device:           LFMXO5-25
   Package:          BBG400
   Performance:      9_High-Performance_1.0V
Reading input file 'I3C_XO5_impl_1.vm' ...
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_307' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_308' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_309' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_310' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_311' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_312' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_313' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_314' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_315' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_316' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_317' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_318' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_319' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_320' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_321' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_322' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_323' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_324' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_325' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_326' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_327' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_328' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_329' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_330' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_331' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_332' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_333' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_334' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_335' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_336' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_337' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_338' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_339' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_340' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_341' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_342' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_343' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_344' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_345' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_346' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_347' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_348' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_349' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_350' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_351' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_352' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_353' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_354' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_355' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_356' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_357' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_358' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_359' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_360' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_361' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_362' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_363' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_364' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_365' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_366' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_367' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_368' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_369' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_370' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_371' in Module 'secured_object_160' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_160_372' in Module 'secured_object_160' cannot be supported. It will be ignored.
Reading constraint file 'C:/lscc/radiant/2025.2/data/reveal/src/ertl/reveal_constraint.sdc' ...
Reading constraint file 'I3C_XO5_impl_1.ldc' ...
Reading constraint file 'C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_m/3.7.0/constraints/constraint.sdc' ...
Reading constraint file 'C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc' ...
WARNING <35811203> - C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc (72) : Constraints have to be defined to affect timing paths within the boundaryof the IP. Constraint 'set_false_path -through [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/*sda*]' originating in instance i3c_s_inst was removed.
WARNING <35811203> - C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc (72) : Constraints have to be defined to affect timing paths within the boundaryof the IP. Constraint 'set_false_path -through [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/*scl*]' originating in instance i3c_s_inst was removed.
WARNING <1027013> - No pin matched 'i3c_m_inst/rst_n_i'.
WARNING <1026001> - C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_m/3.7.0/constraints/constraint.sdc (105) : Can't resolve object 'i3c_m_inst/rst_n_i ' in constraint 'set_false_path -from [get_pins {i3c_m_inst/rst_n_i }]'.
WARNING <1027013> - No net matched 'i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_clkp*'.
WARNING <1026001> - C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc (72) : Can't resolve object 'i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_clkp* ' in constraint 'set_false_path -to [get_nets {i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_clkp* }]'.
WARNING <1027013> - No pin matched 'i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main*/Q'.
WARNING <1026001> - C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc (72) : Can't resolve object 'i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main*/Q ' in constraint 'set_multicycle_path -hold -end -from [get_pins {i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main*/Q }] 2'.
WARNING <1027013> - No pin matched 'i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_scl.SEIO33_inst/I i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_scl.SEIO33_inst/T i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/I i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/T'.
WARNING <1026001> - C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc (72) : Can't resolve object 'i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_scl.SEIO33_inst/I i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_scl.SEIO33_inst/T i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/I i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/T ' in constraint 'set_max_skew [get_pins {i3c_s_inst/*i3   ....   /gen_prim*.u_i3c_scl.SEIO33_inst/T i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/I i3c_s_inst/*i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/T }] 2'.
 
IP Constraint Propagation
-------------------------
set_false_path -from [get_ports rst_n_i] originating in instance i3c_m_inst was removed. Can't resolve object 'i3c_m_inst/rst_n_i ' in constraint 'set_false_path -from [get_pins {i3c_m_inst/rst_n_i }]'. 
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_m/3.7.0/constraints/constraint.sdc
set_max_skew [get_pins -hierarchical {*i3c_controller_inst/gen_prim*.u_i3c_scl*/I *i3c_controller_inst/gen_prim*.u_i3c_scl*/T *i3c_controller_inst/gen_prim*.u_i3c_sda*/I *i3c_controller_inst/gen_prim*.u_i3c_sda*/T}] 2 originating in instance i3c_m_inst was updated to set_max_skew [get_pins {i3c_m_inst/lscc_i3c_controller_in   ....   3c_sda.SEIO33_inst/T }] 2 and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_m/3.7.0/constraints/constraint.sdc
set_false_path -from [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/*rst_n*] originating in instance i3c_s_inst was updated to set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_   ....   _core_rst_n_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -from [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/*reset*] originating in instance i3c_s_inst was updated to set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/tgt_reset i3c_s_inst/lscc_i3c_target   ....   et_reset_sr_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_sclp*] originating in instance i3c_s_inst was updated to set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_sclp i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_sclp_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_scln*] originating in instance i3c_s_inst was updated to set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_scln i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_scln_3 i3c   ....   da_reg_scln_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdap*] originating in instance i3c_s_inst was updated to set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdap i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdap_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan*] originating in instance i3c_s_inst was updated to set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan.CN i3   ....   cl_reg_sdan_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp*] originating in instance i3c_s_inst was updated to set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[2] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[1]   ....   reg_clkp_reg[2].intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_clkp*] originating in instance i3c_s_inst was removed. Can't resolve object 'i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_clkp* ' in constraint 'set_false_path -to [get_nets {i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_clkp* }]'. 
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det*] originating in instance i3c_s_inst was updated to set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det6 i3c_s_inst/lscc_   ....   in/stop_det_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -to [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset*] originating in instance i3c_s_inst was updated to set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset_reg.intGnd }] and kept.
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -through [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/*sda*] originating in instance i3c_s_inst was removed. Constraints have to be defined to affect timing paths within the boundaryof the IP. 
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_false_path -through [get_nets -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/*scl*] originating in instance i3c_s_inst was removed. Constraints have to be defined to affect timing paths within the boundaryof the IP. 
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_multicycle_path -hold -end -from [get_pins -hierarchical *i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main*/Q] 2 originating in instance i3c_s_inst was removed. Can't resolve object 'i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main*/Q ' in constraint 'set_multicycle_path -hold -end -from [get_pins {i3c_s_inst/*i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main*/Q }] 2'. 
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc
set_max_skew [get_pins -hierarchical {*i3c_target_inst/gen_prim*.u_i3c_scl.SEIO33_inst/I *i3c_target_inst/gen_prim*.u_i3c_scl.SEIO33_inst/T *i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/I *i3c_target_inst/gen_prim*.u_i3c_sda.SEIO33_inst/T}] 2 originating in instance i3c_s_inst was removed. Can't resolve object 'i3c_s_ins   ....   im*.u_i3c_sda.SEIO33_inst/T }] 2'. 
##Original File: C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/constraints/constraint.sdc


Merging the following hard JTAG HUBs as 'reveal_jtaghub_inst' in the top design...
    reveal_jtaghub_inst - HUB 0
    risc_mc_inst/riscvsmall_inst/secured_instance_161_4/secured_instance_156_6/secured_instance_155_19 - HUB 14
Removing unused logic ...
INFO <35811146> - Signal I3C_XO5_reveal_coretop_instance/i3c_xo5_la0_inst_0/N_144 undriven or does not drive anything - clipped
INFO <35811146> - Signal I3C_XO5_reveal_coretop_instance/i3c_xo5_la0_inst_0/N_145 undriven or does not drive anything - clipped
INFO <35811146> - Signal I3C_XO5_reveal_coretop_instance/i3c_xo5_la0_inst_0/N_146 undriven or does not drive anything - clipped
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
INFO <35811146> - Signal gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[0].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[1].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[2].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[3].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[4].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[5].intGnd undriven or does not drive anything - clipped
INFO <35811146> - Signal gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/int_type_r_reg[6].intGnd undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_101: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_102: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_103: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_104: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_105: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_106: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_107: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_108: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_109: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_110: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_143: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_144: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_145: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_146: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_147: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_148: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_149: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_150: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_151: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_4/secured_instance_82_5/secured_instance_81_0/secured_instance_80_0/secured_instance_79_0/secured_instance_78_152: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_112: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_113: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_114: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_115: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_116: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_117: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_118: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_119: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_120: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_121: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_154: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_155: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_156: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_157: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_158: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_159: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_160: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_161: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_162: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_m_inst/lscc_i3c_controller_inst/u_i3c_mst/secured_instance_100_10/secured_instance_99_5/secured_instance_92_6/secured_instance_91_0/secured_instance_90_0/secured_instance_89_0/secured_instance_88_163: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_116: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_117: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_118: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_119: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_120: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_121: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_122: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_123: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_124: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_125: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_157: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_158: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_159: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_160: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_161: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_162: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_163: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_164: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_165: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
WARNING <35811188> - Register i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/secured_instance_131_25/secured_instance_114_5/secured_instance_113_0/secured_instance_112_0/secured_instance_111_0/secured_instance_110_166: Cannot find the register in different clock domain which drives it, it cannot be a CDC Register. Its CDC_Register property is ignored.
Starting design annotation....
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n_4_cZ/Z in the option "-from" of constraint set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rxfifo_rst_n i3c_s_inst/lscc_i3c   ....   i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n_4 i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n_i i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rst_n_i_i}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_n_RNO/Z in the option "-from" of constraint set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rxfifo_rst_n i3c_s_inst/lscc_i3c   ....   i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n_4 i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n_i i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rst_n_i_i}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rxfifo_rst_n_4_cZ/Z in the option "-from" of constraint set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rxfifo_rst_n i3c_s_inst/lscc_i3c   ....   i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n_4 i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n_i i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rst_n_i_i}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n_4_cZ/Z in the option "-from" of constraint set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rxfifo_rst_n i3c_s_inst/lscc_i3c   ....   i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n_4 i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n_i i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rst_n_i_i}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n_RNIAK3E1/Z in the option "-from" of constraint set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rxfifo_rst_n i3c_s_inst/lscc_i3c   ....   i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n_4 i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n_i i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rst_n_i_i}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rst_n_i_RNIEAOI1/Z in the option "-from" of constraint set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_core_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/ip_csr_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rxfifo_rst_n i3c_s_inst/lscc_i3c   ....   i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/txfifo_rst_n_4 i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/main_rst_n_i i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/rst_n_i_i}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/poss_reset_sr6_cZ/Z in the option "-from" of constraint set_false_path -from [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/tgt_reset i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/is_reset_sr i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/poss_reset_sr i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/det_reset_sr i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/u_i3c_tgt_pattern_detector/poss_reset_sr6}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/repeated_start_cZ/D in the option "-to" of constraint set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_sclp] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_scln_3_cZ/B in the option "-to" of constraint set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_sclp] is not valid.
WARNING <70001908> - set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_sclp] is being ignored due to errors
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/repeated_start_cZ/C in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_scln i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_reg_scln_3}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/start_reg_1_sqmuxa_i_cZ/B in the option "-to" of constraint set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdap] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/repeated_start_cZ/B in the option "-to" of constraint set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdap] is not valid.
WARNING <70001908> - set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdap] is being ignored due to errors
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset_RNO_0/C in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan.CN}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/repeated_start_cZ/A in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan.CN}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/start_reg_4_cZ/B in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_sdan.CN}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_ibi_oe_RNO/A in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[2] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[1] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[0]}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_ibi_o10_cZ/D in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[2] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[1] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[0]}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_ibi_oe_RNO/B in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[2] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[1] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[0]}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_ibi_o10_cZ/C in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[2] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[1] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[0]}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_reg8_cZ/A in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[2] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[1] i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/scl_reg_clkp[0]}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/counter_start_w_RNO/A in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det6}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det_RNO/A in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det6}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset_RNO/B in the option "-to" of constraint set_false_path -to [get_nets {i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/stop_det6}] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset_RNO/A in the option "-to" of constraint set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset] is not valid.
WARNING <70001949> - The object i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset_RNIRFAJ7/B in the option "-to" of constraint set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset] is not valid.
WARNING <70001908> - set_false_path -to [get_nets i3c_s_inst/lscc_i3c_target_inst/u_i3c_tgt/u_i3c_tgt_main/sda_oe_reset] is being ignored due to errors
INFO <70001951> - Constrained CDC register input For a group of CDC paths.
INFO <70001951> - Constrained CDC register input For a group of CDC paths.
 
Constraint Summary:
   Total number of constraints: 27
   Total number of constraints dropped: 6
 
Writing output file 'I3C_XO5_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 22 secs 
Total REAL Time: 26 secs 
Peak Memory Usage: 291 MB
Checksum -- postsyn: 23385736b5ab8e24b686468bc3b843ec80024238
