Property_Name=CLOCK_NAME_pll0_inst_clkop_o_net
Property_Type=String
Property_Value=pll0_inst_clkop_o_net
Property_Name=CLOCK_POINT_NAME_pll0_inst_clkop_o_net
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_pll0_inst_clkop_o_net
Property_Type=String
Property_Value=pll0_inst_clkop_o_net
Property_Name=REQUIRED_FREQUENCY_pll0_inst_clkop_o_net
Property_Type=Float
Property_Value=100
Property_Name=ACTUAL_FREQUENCY_pll0_inst_clkop_o_net
Property_Type=Float
Property_Value=117.343
Property_Name=CLOCK_NAME_pll0_inst_clkos_o_net
Property_Type=String
Property_Value=pll0_inst_clkos_o_net
Property_Name=CLOCK_POINT_NAME_pll0_inst_clkos_o_net
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_pll0_inst_clkos_o_net
Property_Type=String
Property_Value=pll0_inst_clkos_o_net
Property_Name=REQUIRED_FREQUENCY_pll0_inst_clkos_o_net
Property_Type=Float
Property_Value=25
Property_Name=ACTUAL_FREQUENCY_pll0_inst_clkos_o_net
Property_Type=Float
Property_Value=106.496
Property_Name=CLOCK_NAME_rvltck
Property_Type=String
Property_Value=rvltck
Property_Name=CLOCK_POINT_NAME_rvltck
Property_Type=String
Property_Value=TCK
Property_Name=CLOCK_NETNAME_rvltck
Property_Type=String
Property_Value=reveal_jtaghub_inst.tck
Property_Name=REQUIRED_FREQUENCY_rvltck
Property_Type=Float
Property_Value=30.003
Property_Name=ACTUAL_FREQUENCY_rvltck
Property_Type=Float
Property_Value=200
Property_Name=CLOCK_NAME_rvjtck
Property_Type=String
Property_Value=rvjtck
Property_Name=CLOCK_POINT_NAME_rvjtck
Property_Type=String
Property_Value=reveal_jtaghub_inst.jtagg_u/JTCK
Property_Name=CLOCK_NETNAME_rvjtck
Property_Type=String
Property_Value=reveal_jtck
Property_Name=REQUIRED_FREQUENCY_rvjtck
Property_Type=Float
Property_Value=30.003
Property_Name=ACTUAL_FREQUENCY_rvjtck
Property_Type=Float
Property_Value=339.905
Property_Name=CLOCK_NAME_osc0_inst_hf_clk_out_o
Property_Type=String
Property_Value=osc0_inst_hf_clk_out_o
Property_Name=CLOCK_POINT_NAME_osc0_inst_hf_clk_out_o
Property_Type=String
Property_Value=osc0_inst.lscc_osc_inst.gen_osca.u_OSC_A.OSCA_inst/HFCLKOUT
Property_Name=CLOCK_NETNAME_osc0_inst_hf_clk_out_o
Property_Type=String
Property_Value=osc0_inst_hf_clk_out_o_net
Property_Name=REQUIRED_FREQUENCY_osc0_inst_hf_clk_out_o
Property_Type=Float
Property_Value=50
Property_Name=ACTUAL_FREQUENCY_osc0_inst_hf_clk_out_o
Property_Type=Float
Property_Value=229.674
