#--  Synopsys, Inc.
#--  Version W-2025.03LR-SP1
#--  Project file C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\impl_1_syn.prj
#--  Written on Tue Mar 17 10:31:19 2026


#project files
add_file -constraint "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/impl_1/I3C_XO5_impl_1_cpe.ldc"
add_file -verilog "C:/lscc/radiant/2025.2/ip/pmi/pmi_lfmxo5.v"
add_file -vhdl -lib pmi "C:/lscc/radiant/2025.2/ip/pmi/pmi_lfmxo5.vhd"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_m/3.7.0/rtl/i3c_m.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/i3c_s/3.7.0/rtl/i3c_s.v"
add_file -verilog -vlog_std sysv "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/module/ahb2apb/1.2.0/rtl/ahb2apb.sv"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/module/pll0/1.9.1/rtl/pll0.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/module/apb0/1.4.0/rtl/apb0.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/I3C_XO5.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/uart0/1.5.0/rtl/uart0.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/module/osc0/1.4.0/rtl/osc0.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/gpio0/1.8.0/rtl/gpio0.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/module/ahbl/1.5.0/rtl/ahbl.v"
add_file -verilog -vlog_std sysv "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/risc_mc/2.8.1/rtl/risc_mc.sv"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/I3C_XO5/lib/latticesemi.com/ip/sys_mem/2.5.1/rtl/sys_mem.v"
add_file -verilog -vlog_std v2001 "C:/Users/billzhang/Desktop/I3C_XO5/I3C_sim/I3C_target_sim/I3C_target_inst/rtl/I3C_target_inst.v"


#implementation: "impl_1"
impl -add impl_1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5}

#device options
set_option -technology LFMXO5
set_option -part LFMXO5_25
set_option -package BBG400C
set_option -speed_grade -9

#compilation/mapping options
set_option -top_module "I3C_XO5"

# hdl_compiler_options
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 200
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0
set_option -design_rule_fanout_limit 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -infer_seqShift 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 0
set_option -rw_check_on_ram 0
set_option -update_models_cp 0
set_option -syn_edif_array_rename 0
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0
set_option -run_design_rule_checker 0

# cdc_analysis_option
set_option -min_cdc_sync_flops 2
set_option -unsafe_cdc_netlist_property 0

# Lattice LFMXO5
set_option -lattice_software Radiant
set_option -s44_optimization 0
set_option -infer_widefn 1
set_option -pack_rst_largeram 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./I3C_XO5_impl_1.vm"
impl -active "impl_1"
