
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: TE9BILL397

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			LFMXO5_25-9 (Lattice)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   reveal_coretop   ########
==============================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           6                                       
WIDEFN9        2                                       
                                                       
Total LUTS     8                  100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block reveal_coretop:	8 (53.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
GSR                 1                                       
                                                            
Total BLACK BOX     7                  100 %                
============================================================
Total BLACKBOX in the block reveal_coretop:	7 (46.67 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   i3c_xo5_la0   ########
Instance path:   i3c_xo5_la0_inst_0                              
=================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           6                                       
WIDEFN9        2                                       
                                                       
Total LUTS     8                  100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block i3c_xo5_la0_inst_0:	8 (53.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
                                                            
Total BLACK BOX     4                  57.1 %               
============================================================
Total BLACKBOX in the block i3c_xo5_la0_inst_0:	4 (26.67 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   i3c_xo5_la0_trig   ########
Instance path:   i3c_xo5_la0_inst_0.trig_u                            
Parent Instance:   i3c_xo5_la0_inst_0                                 
======================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
WIDEFN9        2                                       
LUT4           5                                       
                                                       
Total LUTS     7                  87.5 %               
=======================================================
Total COMBINATIONAL LOGIC in the block i3c_xo5_la0_inst_0.trig_u:	7 (46.67 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  28.6 %               
============================================================
Total BLACKBOX in the block i3c_xo5_la0_inst_0.trig_u:	2 (13.33 % Utilization)


##### END OF AREA REPORT #####]

