set device "LFMXO5-25"
set device_int "jd5f25"
set package "BBG256"
set package_int "BBG256"
set speed "7_High-Performance_1.0V"
set speed_int "10"
set operation "Commercial"
set family "LFMXO5"
set architecture "jd5f00"
set partnumber "LFMXO5-25-7BBG256C"
set WRAPPER_INST "lscc_i3c_target_inst"
set FAMILY "LFMXO5"
set INTERFACE "APB"
set REG_MAPPING 1
set MEM_IMPL "EBR"
set FIFO_SIZE 512
set EN_FIFOINTF 0
set TXDWID 8
set RXDWID 8
set EN_IO_PRIM 1
set HDR_CAPABLE 0
set IBI_CAPABLE 1
set IBI_DATA_PAY 1
set HOTJOIN_CAPABLE 1
set MAX_D_SPEED_LIMIT 1
set DCR 0
set PID_MANUF 414
set PID_PART 1
set PID_INST 1
set PID_ADD 0
set STATIC_ADDR_EN 0
set STATIC_ADDR 8
set CLKI_FREQ 25
set CLKI_FREQ_BYTE 50
set MXDS_W 0
set MXDS_TSCO 0
set MXDS_R 0
set MXDS_RD_TURN 0


## Refer to the generated Post-Synthesis constraints at eval/constraint.pdc
