<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 03 11 16:02:16" device="LFMXO5-25" device_int="jd5f25" display_module="FIFO" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="module" module="fifo" name="i3c_s_fifo" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="2.5.0">
 <Package>
  <File modified="2026 03 11 16:02:15" name="rtl/i3c_s_fifo_bb.v" type="black_box_verilog"/>
  <File modified="2026 03 11 16:02:15" name="i3c_s_fifo.cfg" type="cfg"/>
  <File modified="2026 03 11 16:02:15" name="misc/i3c_s_fifo_tmpl.v" type="template_verilog"/>
  <File modified="2026 03 11 16:02:15" name="misc/i3c_s_fifo_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 03 11 16:02:16" name="rtl/i3c_s_fifo.v" type="top_level_verilog"/>
  <File modified="2026 03 11 16:02:16" name="constraints/i3c_s_fifo.ldc" type="timing_constraints"/>
  <File modified="2026 03 11 16:02:16" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 03 11 16:02:16" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 03 11 16:02:16" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 03 11 16:02:16" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 04 10 23:44:58" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
