PIN  | PAR_ERRORS | SETUP_SLACK | HOLD_SLACK  | STATUS
-----|------------|-------------|-------------|-------
A4   | 0          | 1.041       | 0.021       | PASS
E5   | 0          | 1.226       | -0.021      | PASS
F6   | 0          | 1.618       | 0.021       | PASS
C5   | 0          | 1.409       | 0.014       | PASS
B2   | 0          | 1.618       | 0.021       | PASS
A2   | 0          | 1.419       | 0.021       | PASS
B3   | 0          | 1.041       | 0.021       | PASS
A3   | 0          | 1.419       | 0.021       | PASS
B4   | 0          | 1.287       | 0.018       | PASS
D5   | 0          | 1.226       | -0.021      | PASS
A5   | 0          | 1.287       | 0.018       | PASS
B5   | 0          | 1.409       | 0.014       | PASS
