set device "LFMXO5-25"
set device_int "jd5f25"
set package "BBG256"
set package_int "BBG256"
set speed "7_High-Performance_1.0V"
set speed_int "10"
set operation "Commercial"
set family "LFMXO5"
set architecture "jd5f00"
set partnumber "LFMXO5-25-7BBG256C"
set WRAPPER_INST "lscc_i3c_controller_inst"
set DEVICE_ROLE 1
set FAMILY "LFMXO5"
set ENABLE_SMI 0
set ENABLE_IBI 1
set ENABLE_HJI 1
set ENABLE_HDR_DDR 0
set SEL_INTF "APB"
set REG_MAPPING 1
set MEM_IMPL "EBR"
set FIFO_DEPTH 512
set EN_FIFOINTF 0
set TXDWID 8
set RXDWID 8
set CLKDOMAIN "ASYNC"
set USE_INTCLKDIV 1
set TIMEOUT_100US 2500
set DEFAULT_RATE 0
set DEFAULT_ODTIMER 3
set EN_DYN_I2C_SWITCHING 1
set I2C_RATE 12
set ENABLE_IO_PRIMITIVE 1
set IBI_DATA_PAY 1
set MAX_D_SPEED_LIMIT 1
set DCR 0
set PID_MANUF 414
set PID_PART 1
set PID_INST 1
set PID_ADD 0
set STATIC_ADDR_EN 1
set STATIC_ADDR 8
set DYNAMIC_ADDR 8
set CLKI_FREQ 25
set MXDS_W 0
set MXDS_TSCO 0
set MXDS_R 0
set MXDS_RD_TURN 0


## Refer to the generated Post-Synthesis constraints at eval/constraint.pdc
