<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 01 27 14:20:09" device="LFMXO5-25" device_int="jd5f25" display_module="AHB Lite Interconnect" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="module" module="ahb_lite_interconnect" name="ahbl" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.5.0">
 <Package>
  <File modified="2026 01 27 14:20:08" name="rtl/ahbl_bb.v" type="black_box_verilog"/>
  <File modified="2026 01 27 14:20:08" name="ahbl.cfg" type="cfg"/>
  <File modified="2026 01 27 14:20:08" name="misc/ahbl_tmpl.v" type="template_verilog"/>
  <File modified="2026 01 27 14:20:08" name="misc/ahbl_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 01 27 14:20:08" name="rtl/ahbl.v" type="top_level_verilog"/>
  <File modified="2026 01 27 14:20:09" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 01 27 14:20:09" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
