<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 01 27 14:44:49" device="LFMXO5-25" device_int="jd5f25" display_module="System Memory" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="ip" module="system_memory" name="sys_mem" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="2.5.1">
 <Package>
  <File modified="2026 01 27 14:44:49" name="rtl/sys_mem_bb.v" type="black_box_verilog"/>
  <File modified="2026 01 27 14:44:49" name="sys_mem.cfg" type="cfg"/>
  <File modified="2026 01 27 14:44:49" name="misc/sys_mem_tmpl.v" type="template_verilog"/>
  <File modified="2026 01 27 14:44:49" name="misc/sys_mem_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 01 27 14:44:49" name="rtl/sys_mem.v" type="top_level_verilog"/>
  <File modified="2026 01 27 14:44:49" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 01 27 14:44:49" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 01 27 14:44:49" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 01 27 14:44:49" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 06 18 08:04:06" name="testbench/lscc_ahblmem_manager.v" type="testbench_verilog"/>
  <File modified="2025 11 12 06:34:45" name="testbench/lscc_aximem_manager.v" type="testbench_verilog"/>
  <File modified="2023 03 16 02:51:14" name="testbench/lscc_data_checker.v" type="testbench_verilog"/>
  <File modified="2020 08 19 08:03:38" name="testbench/lscc_fifo_master.v" type="testbench_verilog"/>
  <File modified="2025 11 19 01:57:07" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
