<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 02 02 17:48:12" device="LFMXO5-25" device_int="jd5f25" display_module="I3C Controller" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="ip" module="i3c_controller" name="i3c_m" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="3.7.0">
 <Package>
  <File modified="2026 02 02 17:48:11" name="rtl/i3c_m_bb.v" type="black_box_verilog"/>
  <File modified="2026 02 02 17:48:11" name="i3c_m.cfg" type="cfg"/>
  <File modified="2026 02 02 17:48:11" name="misc/i3c_m_tmpl.v" type="template_verilog"/>
  <File modified="2026 02 02 17:48:11" name="misc/i3c_m_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 02 02 17:48:11" name="rtl/i3c_m.v" type="top_level_verilog"/>
  <File modified="2026 02 02 17:48:11" name="constraints/constraint.sdc" stage="lse:all,synplify:all" type="tcl_constraints"/>
  <File modified="2026 02 02 17:48:11" name="constraints/i3c_m.ldc" type="timing_constraints"/>
  <File modified="2026 02 02 17:48:11" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 02 02 17:48:11" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 02 02 17:48:11" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2026 02 02 17:48:11" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2026 02 02 17:48:11" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 02 02 17:48:11" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 12 05 10:14:31" name="testbench/i3c_device_inst.v" type="testbench_verilog"/>
  <File modified="2025 12 05 10:14:31" name="testbench/tb_models.v" type="testbench_verilog"/>
  <File modified="2025 12 05 10:14:31" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2026 02 02 09:48:12" name="eval/constraint.pdc" type="eval"/>
  <File modified="2025 12 05 10:14:31" name="eval/create_constraint.py" type="eval"/>
  <File modified="2025 12 05 10:14:31" name="driver/ccc.h" type="driver_header"/>
  <File modified="2025 12 05 10:14:31" name="driver/i3c_controller.c" type="driver_source"/>
  <File modified="2025 12 05 10:14:31" name="driver/i3c_controller.h" type="driver_header"/>
 </Package>
</RadiantModule>
