ckid0_0:@|S:reveal_jtaghub_inst.JTCK@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0
ckid0_131:@|S:pll0_inst.lscc_pll_inst.\\gen_no_refclk_mon\.u_PLL.CLKOP@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_131==1@|M:ClockId_0_131
ckid0_152:@|S:pll0_inst.lscc_pll_inst.\\gen_no_refclk_mon\.u_PLL.CLKOS@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_152==1@|M:ClockId_0_152
ckid0_155:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_155==1@|M:ClockId_0_155
ckid0_156:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_156==1@|M:ClockId_0_156
ckid0_158:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_158==1@|M:ClockId_0_158
ckid0_161:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_161==1@|M:ClockId_0_161
ckid0_162:@|S:i3c_s_inst.lscc_i3c_target_inst.\\gen_en_io_prim\.gen_prim\.u_i3c_scl.PADDI@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_162==1@|M:ClockId_0_162
ckid0_165:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_165==1@|M:ClockId_0_165
ckid0_168:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_168==1@|M:ClockId_0_168
ckid0_169:@|S:i3c_s_inst.lscc_i3c_target_inst.\\gen_en_io_prim\.gen_prim\.u_i3c_sda.PADDI@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_169==1@|M:ClockId_0_169
ckid0_172:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_172==1@|M:ClockId_0_172
ckid0_174:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_174==1@|M:ClockId_0_174
ckid0_177:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_177==1@|M:ClockId_0_177
ckid0_179:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_179==1@|M:ClockId_0_179
ckid0_181:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_181==1@|M:ClockId_0_181
ckid0_184:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_184==1@|M:ClockId_0_184
ckid0_185:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_185==1@|M:ClockId_0_185
