ckid0_0:@|S:reveal_jtaghub_inst.JTCK@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0
ckid0_123:@|S:pll0_inst.lscc_pll_inst.\\gen_no_refclk_mon\.u_PLL.CLKOP@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_123==1@|M:ClockId_0_123
ckid0_144:@|S:pll0_inst.lscc_pll_inst.\\gen_no_refclk_mon\.u_PLL.CLKOS@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_144==1@|M:ClockId_0_144
ckid0_147:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_147==1@|M:ClockId_0_147
ckid0_148:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_148==1@|M:ClockId_0_148
ckid0_150:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_150==1@|M:ClockId_0_150
ckid0_153:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_153==1@|M:ClockId_0_153
ckid0_154:@|S:i3c_s_inst.lscc_i3c_target_inst.\\gen_en_io_prim\.gen_prim\.u_i3c_scl.PADDI@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_154==1@|M:ClockId_0_154
ckid0_157:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_157==1@|M:ClockId_0_157
ckid0_160:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_160==1@|M:ClockId_0_160
ckid0_161:@|S:i3c_s_inst.lscc_i3c_target_inst.\\gen_en_io_prim\.gen_prim\.u_i3c_sda.PADDI@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_161==1@|M:ClockId_0_161
ckid0_164:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_164==1@|M:ClockId_0_164
ckid0_166:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_166==1@|M:ClockId_0_166
ckid0_169:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_169==1@|M:ClockId_0_169
ckid0_171:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_171==1@|M:ClockId_0_171
ckid0_173:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_173==1@|M:ClockId_0_173
ckid0_176:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_176==1@|M:ClockId_0_176
ckid0_177:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_177==1@|M:ClockId_0_177
