# Sun Mar  8 01:24:34 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: TE9BILL397

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 201MB)

Reading constraint file: C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
@L: C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_coretop_scck.rpt 
See clock summary report "C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_coretop_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 201MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 201MB)

@N: BN133 |Ignoring syn_hier=hard property on top-level design.
Reading custom part data from path: C:\lscc\radiant\2025.2\synpbase\lib\lattice_custom\radiant_custom_partdata.txt

Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 209MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 210MB peak: 211MB)

NConnInternalConnection caching is on
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 261MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 261MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 261MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 261MB)

@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":98:0:98:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_3s_2s_0s_0s_2s_3s_3s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":176:0:176:3|Instance tm_u of partition view:work.rvl_tm_Z2_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":99:0:99:7|Instance decode_u of partition view:work.rvl_decode_2s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":113:0:113:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":127:0:127:3|Instance tu_1 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":147:0:147:3|Instance te_0 of partition view:work.rvl_te_Z1_layer0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\billzhang\desktop\i3c_xo5\i3c_xo5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v":180:0:180:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
Encoding state machine <encrypted> (in view: work.rvl_te_Z1_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 263MB peak: 263MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=80 on top level netlist reveal_coretop 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 263MB peak: 264MB)

Some data will not be shown as it is part of encrypted module


Clock Summary
******************

          Start                     Requested     Requested     Clock        Clock                                          Clock
Level     Clock                     Frequency     Period        Type         Group                                          Load 
---------------------------------------------------------------------------------------------------------------------------------
0 -       reveal_coretop|jtck       200.0 MHz     5.000         inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     189  
                                                                                                                                 
0 -       reveal_coretop|clk[0]     200.0 MHz     5.000         inferred     Inferred_clkgroup_1, Inferred_clkgroup_0_2     162  
=================================================================================================================================



Clock Load Summary
***********************

                          Clock     Source           Clock Pin       Non-clock Pin     Non-clock Pin
Clock                     Load      Pin              Seq Example     Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------
reveal_coretop|jtck       189       jtck(port)       -               -                 -            
                                                                                                    
reveal_coretop|clk[0]     162       clk[0](port)     -               -                 -            
====================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 348 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       jtck                port                   189        ENCRYPTED      
@KP:ckid0_1       clk[0]              port                   159        ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 265MB peak: 265MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 265MB peak: 265MB)

Some data will not be shown as it is part of encrypted module

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 266MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 267MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Mar  8 01:24:39 2026

###########################################################]
