<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 03 11 16:08:43" device="LFMXO5-25" device_int="jd5f25" display_module="I3C Target" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="ip" module="i3c_target" name="i3c_s" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="3.7.0">
 <Package>
  <File modified="2026 03 11 16:08:43" name="rtl/i3c_s_bb.v" type="black_box_verilog"/>
  <File modified="2026 03 11 16:08:43" name="i3c_s.cfg" type="cfg"/>
  <File modified="2026 03 11 16:08:43" name="misc/i3c_s_tmpl.v" type="template_verilog"/>
  <File modified="2026 03 11 16:08:43" name="misc/i3c_s_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 03 11 16:08:43" name="rtl/i3c_s.v" type="top_level_verilog"/>
  <File modified="2026 03 11 16:08:43" name="constraints/constraint.sdc" stage="lse:all,synplify:all" type="tcl_constraints"/>
  <File modified="2026 03 11 16:08:43" name="constraints/i3c_s.ldc" type="timing_constraints"/>
  <File modified="2026 03 11 16:08:43" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 03 11 16:08:43" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 03 11 16:08:43" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2026 03 11 16:08:43" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2026 03 11 16:08:43" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 03 11 16:08:43" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_bfm.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_defines.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_models.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_registers.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2026 03 11 08:08:43" name="eval/constraint.pdc" type="eval"/>
  <File modified="2025 12 06 08:32:31" name="eval/create_constraint.py" type="eval"/>
  <File modified="2025 12 06 08:32:31" name="eval/sw/main.c" type="eval"/>
  <File modified="2025 12 06 08:32:31" name="driver/i3c_target.c" type="driver_source"/>
  <File modified="2025 12 06 08:32:31" name="driver/i3c_target.h" type="driver_header"/>
 </Package>
</RadiantModule>
