<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 02 02 17:09:54" device="LFMXO5-25" device_int="jd5f25" display_module="APB Interconnect" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="module" module="apb_interconnect" name="apb0" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2026 02 02 17:09:53" name="rtl/apb0_bb.v" type="black_box_verilog"/>
  <File modified="2026 02 02 17:09:53" name="apb0.cfg" type="cfg"/>
  <File modified="2026 02 02 17:09:53" name="misc/apb0_tmpl.v" type="template_verilog"/>
  <File modified="2026 02 02 17:09:53" name="misc/apb0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 02 02 17:09:54" name="rtl/apb0.v" type="top_level_verilog"/>
  <File modified="2026 02 02 17:09:54" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 02 02 17:09:54" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
