<Project Date="2026-03-13" ModBy="Analyzer" Name="C:/Users/billzhang/Desktop/I3C_XO5/I3C_XO5/source/impl_1/I3C_XO5.rvs">
 <Core Name="I3C_XO5_LA0">
  <Setting>
   <Capture NumTrigsCap="1" SamplesPerTrig="32768"/>
   <Event CntEnableRun="0" EventCnt="0"/>
   <TrigSetting AND_ALL="1" PostTrgSamples="" PreTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/sda_wpu"/>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/sda_spu"/>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/scl_wpu"/>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/scl_spu"/>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/sda_oe"/>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/sda_o"/>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/sda_i"/>
    <Sig Name="i3c_s_inst/lscc_i3c_target_inst/scl_i"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/sda_wpu"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/sda_spu"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/scl_wpu"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/scl_spu"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/sda_oe"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/sda_o"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/sda_i"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/scl_oe"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/scl_o"/>
    <Sig Name="i3c_m_inst/lscc_i3c_controller_inst/scl_i"/>
   </Trace>
   <Trigger>
    <TU ID="1" Index="1" Name="TU2" Operator="0" Radix="0" Value="0"/>
    <TU ID="2" Index="2" Name="TU3" Operator="7" Radix="0" Value="0"/>
    <TU ID="3" Index="0" Name="TU1" Operator="0" Radix="0" Value="1"/>
    <TU ID="4" Index="3" Name="TU4" Operator="0" Radix="0" Value="0"/>
    <TU ID="5" Index="4" Name="TU5" Operator="0" Radix="0" Value="1"/>
    <TU ID="6" Index="5" Name="TU6" Operator="0" Radix="0" Value="0"/>
    <TU ID="7" Index="6" Name="TU7" Operator="7" Radix="0" Value="0"/>
    <TU ID="8" Index="7" Name="TU8" Operator="0" Radix="0" Value="0"/>
    <TU ID="9" Index="8" Name="TU9" Operator="0" Radix="0" Value="0"/>
    <TU ID="10" Index="9" Name="TU10" Operator="6" Radix="0" Value="1"/>
    <TE Enable="0" Expression="TU1" ID="1" Index="0" Name="TE1"/>
    <TE Enable="1" Expression="TU2" ID="2" Index="1" Name="TE2"/>
    <TE Enable="0" Expression="TU3" ID="3" Index="2" Name="TE3"/>
    <TE Enable="1" Expression="TU4" ID="4" Index="4" Name="TE4"/>
    <TE Enable="0" Expression="TU5" ID="5" Index="3" Name="TE5"/>
    <TE Enable="0" Expression="TU6" ID="6" Index="5" Name="TE6"/>
    <TE Enable="0" Expression="TU7" ID="7" Index="6" Name="TE7"/>
    <TE Enable="0" Expression="TU8" ID="8" Index="7" Name="TE8"/>
    <TE Enable="1" Expression="TU9" ID="9" Index="8" Name="TE9"/>
    <TE Enable="1" Expression="TU10" ID="10" Index="9" Name="TE10"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
