@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.2\ip\pmi\pmi_lfmxo5.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2040:25:2040:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2048:25:2048:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2114:29:2114:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2122:29:2122:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1897:29:1897:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1902:29:1902:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1933:33:1933:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1937:33:1937:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1970:29:1970:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1975:29:1975:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2006:33:2006:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2010:33:2010:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2439:29:2439:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2444:29:2444:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2475:33:2475:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2479:33:2479:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2512:29:2512:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2517:29:2517:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2548:33:2548:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2552:33:2552:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2040:25:2040:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2048:25:2048:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2114:29:2114:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2122:29:2122:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1897:29:1897:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1902:29:1902:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1933:33:1933:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1937:33:1937:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1970:29:1970:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1975:29:1975:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2006:33:2006:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2010:33:2010:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2439:29:2439:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2444:29:2444:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2475:33:2475:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2479:33:2479:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2512:29:2512:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2517:29:2517:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2548:33:2548:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2552:33:2552:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":192474:66:192474:79|Synthesizing module ahb2apb_uniq_1 in library work.
@N: CG364 :"C:\lscc\radiant\2025.2\synpbase\lib\lucent\lfmxo5.v":7110:7:7110:8|Synthesizing module BB in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":215026:7:215026:39|Synthesizing module gpio0_ipgen_lscc_gpio_lmmi_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":216413:7:216413:38|Synthesizing module gpio0_ipgen_lscc_apb2lmmi_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":196821:7:196821:34|Synthesizing module gpio0_ipgen_lscc_gpio_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":194152:64:194152:75|Synthesizing module gpio0_uniq_1 in library work.
@N: CG364 :"C:\lscc\radiant\2025.2\synpbase\lib\lucent\lfmxo5.v":128:7:128:14|Synthesizing module BB_I3C_A in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":196946:33:196946:70|Synthesizing module i3c_m_ipgen_lscc_i3c_controller_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":194208:64:194208:75|Synthesizing module i3c_m_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":197300:33:197300:66|Synthesizing module i3c_s_ipgen_lscc_i3c_target_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":194380:64:194380:75|Synthesizing module i3c_s_uniq_1 in library work.
@N: CG364 :"C:\lscc\radiant\2025.2\synpbase\lib\lucent\lfmxo5.v":2141:7:2141:10|Synthesizing module OSCA in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":197684:7:197684:32|Synthesizing module osc0_ipgen_lscc_osc_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":194499:63:194499:73|Synthesizing module osc0_uniq_1 in library work.
@N: CG364 :"C:\lscc\radiant\2025.2\synpbase\lib\lucent\lfmxo5.v":2886:7:2886:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":197730:7:197730:32|Synthesizing module pll0_ipgen_lscc_pll_uniq_1 in library work.
@N: CG364 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":194545:63:194545:73|Synthesizing module pll0_uniq_1 in library work.
@N: CG179 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225539:107:225539:117|Removing redundant assignment.
@N: CG179 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225737:67:225737:76|Removing redundant assignment.
@N: CG179 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225749:59:225749:68|Removing redundant assignment.
@N: CG179 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226210:107:226210:117|Removing redundant assignment.
@N: CG179 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226408:67:226408:76|Removing redundant assignment.
@N: CG179 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226420:59:226420:68|Removing redundant assignment.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":65:7:65:13|Input reset_n is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v":83:7:83:16|Input trigger_en is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199706:10:199706:14|Input DCD_N is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199707:10:199707:14|Input CTS_N is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199708:10:199708:14|Input DSR_N is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199709:10:199709:13|Input RI_N is unused.
@N: CL201 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":202566:4:202566:9|Trying to extract state machine for register tx_state.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":202521:10:202521:23|Input fifo_empty_thr is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":202522:10:202522:22|Input fifo_full_thr is unused.
@N: CL201 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":202239:4:202239:9|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":201987:4:201987:9|Trying to extract state machine for register cs_state.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":201742:38:201742:45|Input rbr_fifo is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":201763:10:201763:19|Input fifo_empty is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":201766:10:201766:15|Input thr_rd is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":201767:10:201767:25|Input fifo_almost_full is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199096:10:199096:19|Input axi_aclk_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199097:10:199097:21|Input axi_resetn_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199137:29:199137:41|Input axi_s0_awid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199138:17:199138:31|Input axi_s0_awaddr_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199139:16:199139:29|Input axi_s0_awlen_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199140:16:199140:30|Input axi_s0_awsize_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199141:16:199141:31|Input axi_s0_awburst_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199142:10:199142:24|Input axi_s0_awlock_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199143:16:199143:31|Input axi_s0_awcache_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199144:16:199144:29|Input axi_s0_awqos_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199145:16:199145:32|Input axi_s0_awregion_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199146:16:199146:30|Input axi_s0_awprot_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199147:10:199147:25|Input axi_s0_awvalid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199149:31:199149:44|Input axi_s0_wdata_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199150:37:199150:50|Input axi_s0_wstrb_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199151:10:199151:23|Input axi_s0_wlast_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199152:10:199152:24|Input axi_s0_wvalid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199157:10:199157:24|Input axi_s0_bready_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199158:29:199158:41|Input axi_s0_arid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199159:17:199159:31|Input axi_s0_araddr_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199160:16:199160:29|Input axi_s0_arlen_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199161:16:199161:30|Input axi_s0_arsize_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199162:16:199162:31|Input axi_s0_arburst_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199163:10:199163:24|Input axi_s0_arlock_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199164:16:199164:31|Input axi_s0_arcache_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199165:16:199165:29|Input axi_s0_arqos_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199166:16:199166:32|Input axi_s0_arregion_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199167:16:199167:30|Input axi_s0_arprot_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199168:10:199168:25|Input axi_s0_arvalid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199175:10:199175:24|Input axi_s0_rready_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199179:29:199179:41|Input axi_s1_awid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199180:17:199180:31|Input axi_s1_awaddr_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199181:16:199181:29|Input axi_s1_awlen_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199182:16:199182:30|Input axi_s1_awsize_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199183:16:199183:31|Input axi_s1_awburst_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199184:10:199184:24|Input axi_s1_awlock_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199185:16:199185:31|Input axi_s1_awcache_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199186:16:199186:29|Input axi_s1_awqos_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199187:16:199187:32|Input axi_s1_awregion_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199188:16:199188:30|Input axi_s1_awprot_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199189:10:199189:25|Input axi_s1_awvalid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199191:31:199191:44|Input axi_s1_wdata_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199192:37:199192:50|Input axi_s1_wstrb_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199193:10:199193:23|Input axi_s1_wlast_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199194:10:199194:24|Input axi_s1_wvalid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199199:10:199199:24|Input axi_s1_bready_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199200:29:199200:41|Input axi_s1_arid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199201:17:199201:31|Input axi_s1_araddr_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199202:16:199202:29|Input axi_s1_arlen_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199203:16:199203:30|Input axi_s1_arsize_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199204:16:199204:31|Input axi_s1_arburst_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199205:10:199205:24|Input axi_s1_arlock_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199206:16:199206:31|Input axi_s1_arcache_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199207:16:199207:29|Input axi_s1_arqos_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199208:16:199208:32|Input axi_s1_arregion_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199209:16:199209:30|Input axi_s1_arprot_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199210:10:199210:25|Input axi_s1_arvalid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199217:10:199217:24|Input axi_s1_rready_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199221:10:199221:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199222:10:199222:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199223:16:199223:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199224:10:199224:28|Input fifo_interface_en_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199225:10:199225:28|Input fifo_address_rstn_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199230:10:199230:23|Input axis_rx_aclk_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199231:10:199231:24|Input axi_rx_tvalid_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199232:31:199232:44|Input axi_rx_tdata_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199233:37:199233:50|Input axi_rx_tstrb_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":199234:10:199234:23|Input axi_rx_tlast_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226859:10:226859:14|Input clk_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226860:10:226860:14|Input rst_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226864:31:226864:39|Input addr_s0_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226872:31:226872:39|Input addr_s1_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1025:10:1025:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1026:10:1026:17|Input clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1027:10:1027:16|Input wr_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1028:10:1028:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1029:27:1029:35|Input wr_data_i is unused.
@N: CL201 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":226037:4:226037:9|Trying to extract state machine for register ahbl_state.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225923:10:225923:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225924:16:225924:27|Input ahbl_hprot_i is unused.
@N: CL201 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225366:4:225366:9|Trying to extract state machine for register ahbl_state.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225252:10:225252:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":225253:16:225253:27|Input ahbl_hprot_i is unused.
@N: CL201 :"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_rvl_top.v":216608:4:216608:9|Trying to extract state machine for register bus_sm_cs.
@N|Running in 64-bit mode

