<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 02 26 11:50:50" device="LFMXO5-25" device_int="jd5f25" display_module="I3C Target" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Radiant" gen_platform_version="2025.2.0.48.0" generator="ipgen" library="ip" module="i3c_target" name="I3C_target_inst" operation="Commercial" package="BBG400" package_int="BBG400" partnumber="LFMXO5-25-9BBG400C" source_format="Verilog" speed="9_High-Performance_1.0V" speed_int="12" vendor="latticesemi.com" version="3.7.0">
 <Package>
  <File modified="2026 02 26 11:50:49" name="rtl/I3C_target_inst_bb.v" type="black_box_verilog"/>
  <File modified="2026 02 26 11:50:49" name="I3C_target_inst.cfg" type="cfg"/>
  <File modified="2026 02 26 11:50:49" name="misc/I3C_target_inst_tmpl.v" type="template_verilog"/>
  <File modified="2026 02 26 11:50:49" name="misc/I3C_target_inst_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 02 26 11:50:49" name="rtl/I3C_target_inst.v" type="top_level_verilog"/>
  <File modified="2026 02 26 11:50:49" name="constraints/constraint.sdc" stage="lse:all,synplify:all" type="tcl_constraints"/>
  <File modified="2026 02 26 11:50:49" name="constraints/I3C_target_inst.ldc" type="timing_constraints"/>
  <File modified="2026 02 26 11:50:49" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 02 26 11:50:49" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 02 26 11:50:49" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2026 02 26 11:50:49" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2026 02 26 11:50:49" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 02 26 11:50:49" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_bfm.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_defines.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_models.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_registers.v" type="testbench_verilog"/>
  <File modified="2025 12 06 08:32:31" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2026 02 26 03:50:50" name="eval/constraint.pdc" type="eval"/>
  <File modified="2025 12 06 08:32:31" name="eval/create_constraint.py" type="eval"/>
  <File modified="2025 12 06 08:32:31" name="eval/sw/main.c" type="eval"/>
  <File modified="2025 12 06 08:32:31" name="driver/i3c_target.c" type="driver_source"/>
  <File modified="2025 12 06 08:32:31" name="driver/i3c_target.h" type="driver_header"/>
 </Package>
</RadiantModule>
