
fsm_encoding {57195523419552322} onehot

fsm_state_encoding {57195523419552322} ST_IDLE {000000001}

fsm_state_encoding {57195523419552322} ST_READ {000000010}

fsm_state_encoding {57195523419552322} ST_WWAIT {000000100}

fsm_state_encoding {57195523419552322} ST_WRITE {000001000}

fsm_state_encoding {57195523419552322} ST_WRITEP {000010000}

fsm_state_encoding {57195523419552322} ST_RENABLE {000100000}

fsm_state_encoding {57195523419552322} ST_WENABLE {001000000}

fsm_state_encoding {57195523419552322} ST_WENABLEP {010000000}

fsm_state_encoding {57195523419552322} ST_ERROR {100000000}

fsm_registers {57195523419552322} {cs_ahbl_sm[8]}  {cs_ahbl_sm[7]}  {cs_ahbl_sm[6]}  {cs_ahbl_sm[5]}  {cs_ahbl_sm[4]}  {cs_ahbl_sm[3]}  {cs_ahbl_sm[2]}  {cs_ahbl_sm[1]}  {cs_ahbl_sm[0]} 

fsm_encoding {57195669419566921} sequential

fsm_state_encoding {57195669419566921} 00 {00}

fsm_state_encoding {57195669419566921} 01 {01}

fsm_state_encoding {57195669419566921} 11 {10}

fsm_registers {57195669419566921} {buff_valid_r[1]}  {buff_valid_r[0]} 

fsm_encoding {57195777419577720} sequential

fsm_state_encoding {57195777419577720} ST_APB_IDLE {00}

fsm_state_encoding {57195777419577720} ST_APB_SETUP {01}

fsm_state_encoding {57195777419577720} ST_APB_ACCESS {10}

fsm_registers {57195777419577720} {Édual_clkÛcs_apb_sm[1]}  {Édual_clkÛcs_apb_sm[0]} 

fsm_encoding {57227086422708619} sequential

fsm_state_encoding {57227086422708619} 00 {00}

fsm_state_encoding {57227086422708619} 01 {01}

fsm_state_encoding {57227086422708619} 10 {10}

fsm_registers {57227086422708619} {cs_sm[1]}  {cs_sm[0]} 

fsm_encoding {57216319421631918} sequential

fsm_state_encoding {57216319421631918} 0001 {00}

fsm_state_encoding {57216319421631918} ST_BUS_REQ {01}

fsm_state_encoding {57216319421631918} ST_BUS_DAT {10}

fsm_state_encoding {57216319421631918} ST_BUS_WAIT {11}

fsm_registers {57216319421631918} {bus_sm_cs[1]}  {bus_sm_cs[0]} 

fsm_encoding {57216633421663317} sequential

fsm_state_encoding {57216633421663317} 00 {00}

fsm_state_encoding {57216633421663317} ST_BUS_REQ {01}

fsm_state_encoding {57216633421663317} ST_BUS_DAT {10}

fsm_state_encoding {57216633421663317} ST_BUS_WAIT {11}

fsm_registers {57216633421663317} {Égenblk1Ûbus_sm_cs[1]}  {Égenblk1Ûbus_sm_cs[0]} 

fsm_encoding {57213626421362616} sequential

fsm_state_encoding {57213626421362616} 00 {00}

fsm_state_encoding {57213626421362616} ST_CLEAN_DATA {01}

fsm_state_encoding {57213626421362616} ST_CLEAN_DONE {10}

fsm_registers {57213626421362616} {clean_sm_cs[1]}  {clean_sm_cs[0]} 

fsm_encoding {57211468421146815} onehot

fsm_state_encoding {57211468421146815} 0000 {000000001}

fsm_state_encoding {57211468421146815} ST_I3CBUS_ADR7EW {000000010}

fsm_state_encoding {57211468421146815} ST_I3CBUS_ADR7ER {000000100}

fsm_state_encoding {57211468421146815} ST_I3CBUS_TGTDAA {000001000}

fsm_state_encoding {57211468421146815} ST_I3CBUS_ADRTGT {000010000}

fsm_state_encoding {57211468421146815} ST_I3CBUS_WDATA {000100000}

fsm_state_encoding {57211468421146815} ST_I3CBUS_RDATA {001000000}

fsm_state_encoding {57211468421146815} ST_I3CBUS_WAITRESP {010000000}

fsm_state_encoding {57211468421146815} ST_I3CBUS_RCVDNAK {100000000}

fsm_registers {57211468421146815} {i3cbus_sm_cs[8]}  {i3cbus_sm_cs[7]}  {i3cbus_sm_cs[6]}  {i3cbus_sm_cs[5]}  {i3cbus_sm_cs[4]}  {i3cbus_sm_cs[3]}  {i3cbus_sm_cs[2]}  {i3cbus_sm_cs[1]}  {i3cbus_sm_cs[0]} 

fsm_encoding {57211900421190014} sequential

fsm_state_encoding {57211900421190014} 00 {00}

fsm_state_encoding {57211900421190014} ST_CLEANUP_PRV {01}

fsm_state_encoding {57211900421190014} ST_CLEANUP_CCC {10}

fsm_state_encoding {57211900421190014} ST_CLEANUP_DONE {11}

fsm_registers {57211900421190014} {cleanup_sm_cs[1]}  {cleanup_sm_cs[0]} 

fsm_encoding {57212690421269013} sequential

fsm_state_encoding {57212690421269013} 00 {00}

fsm_state_encoding {57212690421269013} 01 {01}

fsm_state_encoding {57212690421269013} 11 {10}

fsm_registers {57212690421269013} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {57212867421286712} sequential

fsm_state_encoding {57212867421286712} 00 {00}

fsm_state_encoding {57212867421286712} 01 {01}

fsm_state_encoding {57212867421286712} 11 {10}

fsm_registers {57212867421286712} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {57203721420372111} onehot

fsm_state_encoding {57203721420372111} 0000 {0000000000000001}

fsm_state_encoding {57203721420372111} ST_I3C_IDL_START {0000000000000010}

fsm_state_encoding {57203721420372111} ST_I3C_ADDR_S {0000000000000100}

fsm_state_encoding {57203721420372111} ST_I3C_REP_START {0000000000001000}

fsm_state_encoding {57203721420372111} ST_I3C_ADDR_SR {0000000000010000}

fsm_state_encoding {57203721420372111} ST_I3C_T_ACKNAK {0000000000100000}

fsm_state_encoding {57203721420372111} ST_I3C_WTBIT {0000000001000000}

fsm_state_encoding {57203721420372111} ST_I3C_RTBIT {0000000010000000}

fsm_state_encoding {57203721420372111} ST_I3C_SETWDATA {0000000100000000}

fsm_state_encoding {57203721420372111} ST_I3C_GETRDATA {0000001000000000}

fsm_state_encoding {57203721420372111} ST_I3C_C_ACKNAK {0000010000000000}

fsm_state_encoding {57203721420372111} ST_I3C_WAITSTP {0000100000000000}

fsm_state_encoding {57203721420372111} ST_I3C_IBIDET {0001000000000000}

fsm_state_encoding {57203721420372111} ST_I3C_ENTDAA {0010000000000000}

fsm_state_encoding {57203721420372111} ST_I3C_RSTACT {0100000000000000}

fsm_state_encoding {57203721420372111} ST_I3C_HDR_DDR {1000000000000000}

fsm_registers {57203721420372111} {i3c_sm_cs[15]}  {i3c_sm_cs[14]}  {i3c_sm_cs[13]}  {i3c_sm_cs[12]}  {i3c_sm_cs[11]}  {i3c_sm_cs[10]}  {i3c_sm_cs[9]}  {i3c_sm_cs[8]}  {i3c_sm_cs[7]}  {i3c_sm_cs[6]}  {i3c_sm_cs[5]}  {i3c_sm_cs[4]}  {i3c_sm_cs[3]}  {i3c_sm_cs[2]}  {i3c_sm_cs[1]}  {i3c_sm_cs[0]} 

fsm_encoding {57205055420505510} sequential

fsm_state_encoding {57205055420505510} 00 {00}

fsm_state_encoding {57205055420505510} ST_RSTACT_WTCCCEND {01}

fsm_state_encoding {57205055420505510} ST_RSTACT_RSTPAT {10}

fsm_state_encoding {57205055420505510} ST_RSTACT_WTREP {11}

fsm_registers {57205055420505510} {rstact_sm_cs[1]}  {rstact_sm_cs[0]} 

fsm_encoding {5721696542169659} sequential

fsm_state_encoding {5721696542169659} 00 {00}

fsm_state_encoding {5721696542169659} ST_BUS_REQ {01}

fsm_state_encoding {5721696542169659} ST_BUS_DAT {10}

fsm_state_encoding {5721696542169659} ST_BUS_WAIT {11}

fsm_registers {5721696542169659} {Égen_apb_reg_outputÛbus_sm_cs[1]}  {Égen_apb_reg_outputÛbus_sm_cs[0]} 

fsm_encoding {5720766242076628} sequential

fsm_state_encoding {5720766242076628} ST_IBI_WAIT_START {00}

fsm_state_encoding {5720766242076628} ST_IBI_ADR {01}

fsm_state_encoding {5720766242076628} ST_IBI_DATA_TBIT {10}

fsm_registers {5720766242076628} {ibi_sm_cur_st[1]}  {ibi_sm_cur_st[0]} 

fsm_encoding {5722932142293217} sequential

fsm_state_encoding {5722932142293217} 00 {00}

fsm_state_encoding {5722932142293217} 01 {01}

fsm_state_encoding {5722932142293217} 11 {10}

fsm_registers {5722932142293217} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {5722949242294926} sequential

fsm_state_encoding {5722949242294926} 00 {00}

fsm_state_encoding {5722949242294926} 01 {01}

fsm_state_encoding {5722949242294926} 11 {10}

fsm_registers {5722949242294926} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {5722371642237165} onehot

fsm_state_encoding {5722371642237165} 000 {00001}

fsm_state_encoding {5722371642237165} 001 {00010}

fsm_state_encoding {5722371642237165} 010 {00100}

fsm_state_encoding {5722371642237165} 011 {01000}

fsm_state_encoding {5722371642237165} 100 {10000}

fsm_registers {5722371642237165} {IBusSimplePlugin_injector_port_state[4]}  {IBusSimplePlugin_injector_port_state[3]}  {IBusSimplePlugin_injector_port_state[2]}  {IBusSimplePlugin_injector_port_state[1]}  {IBusSimplePlugin_injector_port_state[0]} 

fsm_encoding {5720196242019624} sequential

fsm_state_encoding {5720196242019624} idle {00}

fsm_state_encoding {5720196242019624} int0 {01}

fsm_state_encoding {5720196242019624} int1 {10}

fsm_state_encoding {5720196242019624} int2 {11}

fsm_registers {5720196242019624} {cs_state[1]}  {cs_state[0]} 

fsm_encoding {5720221442022143} onehot

fsm_state_encoding {5720221442022143} idle {00001}

fsm_state_encoding {5720221442022143} shift {00010}

fsm_state_encoding {5720221442022143} parity {00100}

fsm_state_encoding {5720221442022143} stop {01000}

fsm_state_encoding {5720221442022143} idle1 {10000}

fsm_registers {5720221442022143} {cs_state[4]}  {cs_state[3]}  {cs_state[2]}  {cs_state[1]}  {cs_state[0]} 

fsm_encoding {5720254142025412} onehot

fsm_state_encoding {5720254142025412} start {0000001}

fsm_state_encoding {5720254142025412} shift {0000010}

fsm_state_encoding {5720254142025412} parity {0000100}

fsm_state_encoding {5720254142025412} stop_1bit {0001000}

fsm_state_encoding {5720254142025412} stop_2bit {0010000}

fsm_state_encoding {5720254142025412} stop_halfbit {0100000}

fsm_state_encoding {5720254142025412} start1 {1000000}

fsm_registers {5720254142025412} {tx_state[6]}  {tx_state[5]}  {tx_state[4]}  {tx_state[3]}  {tx_state[2]}  {tx_state[1]}  {tx_state[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 
