
fsm_encoding {57195556419555622} onehot

fsm_state_encoding {57195556419555622} ST_IDLE {000000001}

fsm_state_encoding {57195556419555622} ST_READ {000000010}

fsm_state_encoding {57195556419555622} ST_WWAIT {000000100}

fsm_state_encoding {57195556419555622} ST_WRITE {000001000}

fsm_state_encoding {57195556419555622} ST_WRITEP {000010000}

fsm_state_encoding {57195556419555622} ST_RENABLE {000100000}

fsm_state_encoding {57195556419555622} ST_WENABLE {001000000}

fsm_state_encoding {57195556419555622} ST_WENABLEP {010000000}

fsm_state_encoding {57195556419555622} ST_ERROR {100000000}

fsm_registers {57195556419555622} {cs_ahbl_sm[8]}  {cs_ahbl_sm[7]}  {cs_ahbl_sm[6]}  {cs_ahbl_sm[5]}  {cs_ahbl_sm[4]}  {cs_ahbl_sm[3]}  {cs_ahbl_sm[2]}  {cs_ahbl_sm[1]}  {cs_ahbl_sm[0]} 

fsm_encoding {57195702419570221} sequential

fsm_state_encoding {57195702419570221} 00 {00}

fsm_state_encoding {57195702419570221} 01 {01}

fsm_state_encoding {57195702419570221} 11 {10}

fsm_registers {57195702419570221} {buff_valid_r[1]}  {buff_valid_r[0]} 

fsm_encoding {57195810419581020} sequential

fsm_state_encoding {57195810419581020} ST_APB_IDLE {00}

fsm_state_encoding {57195810419581020} ST_APB_SETUP {01}

fsm_state_encoding {57195810419581020} ST_APB_ACCESS {10}

fsm_registers {57195810419581020} {Édual_clkÛcs_apb_sm[1]}  {Édual_clkÛcs_apb_sm[0]} 

fsm_encoding {57227375422737519} sequential

fsm_state_encoding {57227375422737519} 00 {00}

fsm_state_encoding {57227375422737519} 01 {01}

fsm_state_encoding {57227375422737519} 10 {10}

fsm_registers {57227375422737519} {cs_sm[1]}  {cs_sm[0]} 

fsm_encoding {57216608421660818} sequential

fsm_state_encoding {57216608421660818} 0001 {00}

fsm_state_encoding {57216608421660818} ST_BUS_REQ {01}

fsm_state_encoding {57216608421660818} ST_BUS_DAT {10}

fsm_state_encoding {57216608421660818} ST_BUS_WAIT {11}

fsm_registers {57216608421660818} {bus_sm_cs[1]}  {bus_sm_cs[0]} 

fsm_encoding {57216922421692217} sequential

fsm_state_encoding {57216922421692217} 00 {00}

fsm_state_encoding {57216922421692217} ST_BUS_REQ {01}

fsm_state_encoding {57216922421692217} ST_BUS_DAT {10}

fsm_state_encoding {57216922421692217} ST_BUS_WAIT {11}

fsm_registers {57216922421692217} {Égenblk1Ûbus_sm_cs[1]}  {Égenblk1Ûbus_sm_cs[0]} 

fsm_encoding {57213651421365116} sequential

fsm_state_encoding {57213651421365116} 00 {00}

fsm_state_encoding {57213651421365116} ST_CLEAN_DATA {01}

fsm_state_encoding {57213651421365116} ST_CLEAN_DONE {10}

fsm_registers {57213651421365116} {clean_sm_cs[1]}  {clean_sm_cs[0]} 

fsm_encoding {57211493421149315} onehot

fsm_state_encoding {57211493421149315} 0000 {000000001}

fsm_state_encoding {57211493421149315} ST_I3CBUS_ADR7EW {000000010}

fsm_state_encoding {57211493421149315} ST_I3CBUS_ADR7ER {000000100}

fsm_state_encoding {57211493421149315} ST_I3CBUS_TGTDAA {000001000}

fsm_state_encoding {57211493421149315} ST_I3CBUS_ADRTGT {000010000}

fsm_state_encoding {57211493421149315} ST_I3CBUS_WDATA {000100000}

fsm_state_encoding {57211493421149315} ST_I3CBUS_RDATA {001000000}

fsm_state_encoding {57211493421149315} ST_I3CBUS_WAITRESP {010000000}

fsm_state_encoding {57211493421149315} ST_I3CBUS_RCVDNAK {100000000}

fsm_registers {57211493421149315} {i3cbus_sm_cs[8]}  {i3cbus_sm_cs[7]}  {i3cbus_sm_cs[6]}  {i3cbus_sm_cs[5]}  {i3cbus_sm_cs[4]}  {i3cbus_sm_cs[3]}  {i3cbus_sm_cs[2]}  {i3cbus_sm_cs[1]}  {i3cbus_sm_cs[0]} 

fsm_encoding {57211925421192514} sequential

fsm_state_encoding {57211925421192514} 00 {00}

fsm_state_encoding {57211925421192514} ST_CLEANUP_PRV {01}

fsm_state_encoding {57211925421192514} ST_CLEANUP_CCC {10}

fsm_state_encoding {57211925421192514} ST_CLEANUP_DONE {11}

fsm_registers {57211925421192514} {cleanup_sm_cs[1]}  {cleanup_sm_cs[0]} 

fsm_encoding {57212715421271513} sequential

fsm_state_encoding {57212715421271513} 00 {00}

fsm_state_encoding {57212715421271513} 01 {01}

fsm_state_encoding {57212715421271513} 11 {10}

fsm_registers {57212715421271513} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {57212892421289212} sequential

fsm_state_encoding {57212892421289212} 00 {00}

fsm_state_encoding {57212892421289212} 01 {01}

fsm_state_encoding {57212892421289212} 11 {10}

fsm_registers {57212892421289212} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {57203746420374611} onehot

fsm_state_encoding {57203746420374611} 0000 {0000000000000001}

fsm_state_encoding {57203746420374611} ST_I3C_IDL_START {0000000000000010}

fsm_state_encoding {57203746420374611} ST_I3C_ADDR_S {0000000000000100}

fsm_state_encoding {57203746420374611} ST_I3C_REP_START {0000000000001000}

fsm_state_encoding {57203746420374611} ST_I3C_ADDR_SR {0000000000010000}

fsm_state_encoding {57203746420374611} ST_I3C_T_ACKNAK {0000000000100000}

fsm_state_encoding {57203746420374611} ST_I3C_WTBIT {0000000001000000}

fsm_state_encoding {57203746420374611} ST_I3C_RTBIT {0000000010000000}

fsm_state_encoding {57203746420374611} ST_I3C_SETWDATA {0000000100000000}

fsm_state_encoding {57203746420374611} ST_I3C_GETRDATA {0000001000000000}

fsm_state_encoding {57203746420374611} ST_I3C_C_ACKNAK {0000010000000000}

fsm_state_encoding {57203746420374611} ST_I3C_WAITSTP {0000100000000000}

fsm_state_encoding {57203746420374611} ST_I3C_IBIDET {0001000000000000}

fsm_state_encoding {57203746420374611} ST_I3C_ENTDAA {0010000000000000}

fsm_state_encoding {57203746420374611} ST_I3C_RSTACT {0100000000000000}

fsm_state_encoding {57203746420374611} ST_I3C_HDR_DDR {1000000000000000}

fsm_registers {57203746420374611} {i3c_sm_cs[15]}  {i3c_sm_cs[14]}  {i3c_sm_cs[13]}  {i3c_sm_cs[12]}  {i3c_sm_cs[11]}  {i3c_sm_cs[10]}  {i3c_sm_cs[9]}  {i3c_sm_cs[8]}  {i3c_sm_cs[7]}  {i3c_sm_cs[6]}  {i3c_sm_cs[5]}  {i3c_sm_cs[4]}  {i3c_sm_cs[3]}  {i3c_sm_cs[2]}  {i3c_sm_cs[1]}  {i3c_sm_cs[0]} 

fsm_encoding {57205080420508010} sequential

fsm_state_encoding {57205080420508010} 00 {00}

fsm_state_encoding {57205080420508010} ST_RSTACT_WTCCCEND {01}

fsm_state_encoding {57205080420508010} ST_RSTACT_RSTPAT {10}

fsm_state_encoding {57205080420508010} ST_RSTACT_WTREP {11}

fsm_registers {57205080420508010} {rstact_sm_cs[1]}  {rstact_sm_cs[0]} 

fsm_encoding {5721725442172549} sequential

fsm_state_encoding {5721725442172549} 00 {00}

fsm_state_encoding {5721725442172549} ST_BUS_REQ {01}

fsm_state_encoding {5721725442172549} ST_BUS_DAT {10}

fsm_state_encoding {5721725442172549} ST_BUS_WAIT {11}

fsm_registers {5721725442172549} {Égen_apb_reg_outputÛbus_sm_cs[1]}  {Égen_apb_reg_outputÛbus_sm_cs[0]} 

fsm_encoding {5720768742076878} sequential

fsm_state_encoding {5720768742076878} ST_IBI_WAIT_START {00}

fsm_state_encoding {5720768742076878} ST_IBI_ADR {01}

fsm_state_encoding {5720768742076878} ST_IBI_DATA_TBIT {10}

fsm_registers {5720768742076878} {ibi_sm_cur_st[1]}  {ibi_sm_cur_st[0]} 

fsm_encoding {5722961042296107} sequential

fsm_state_encoding {5722961042296107} 00 {00}

fsm_state_encoding {5722961042296107} 01 {01}

fsm_state_encoding {5722961042296107} 11 {10}

fsm_registers {5722961042296107} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {5722978142297816} sequential

fsm_state_encoding {5722978142297816} 00 {00}

fsm_state_encoding {5722978142297816} 01 {01}

fsm_state_encoding {5722978142297816} 11 {10}

fsm_registers {5722978142297816} {Égen_pmiÛgen_pipelineÛadv_pipe_stt[1]}  {Égen_pmiÛgen_pipelineÛadv_pipe_stt[0]} 

fsm_encoding {5722400542240055} onehot

fsm_state_encoding {5722400542240055} 000 {00001}

fsm_state_encoding {5722400542240055} 001 {00010}

fsm_state_encoding {5722400542240055} 010 {00100}

fsm_state_encoding {5722400542240055} 011 {01000}

fsm_state_encoding {5722400542240055} 100 {10000}

fsm_registers {5722400542240055} {IBusSimplePlugin_injector_port_state[4]}  {IBusSimplePlugin_injector_port_state[3]}  {IBusSimplePlugin_injector_port_state[2]}  {IBusSimplePlugin_injector_port_state[1]}  {IBusSimplePlugin_injector_port_state[0]} 

fsm_encoding {5720198742019874} sequential

fsm_state_encoding {5720198742019874} idle {00}

fsm_state_encoding {5720198742019874} int0 {01}

fsm_state_encoding {5720198742019874} int1 {10}

fsm_state_encoding {5720198742019874} int2 {11}

fsm_registers {5720198742019874} {cs_state[1]}  {cs_state[0]} 

fsm_encoding {5720223942022393} onehot

fsm_state_encoding {5720223942022393} idle {00001}

fsm_state_encoding {5720223942022393} shift {00010}

fsm_state_encoding {5720223942022393} parity {00100}

fsm_state_encoding {5720223942022393} stop {01000}

fsm_state_encoding {5720223942022393} idle1 {10000}

fsm_registers {5720223942022393} {cs_state[4]}  {cs_state[3]}  {cs_state[2]}  {cs_state[1]}  {cs_state[0]} 

fsm_encoding {5720256642025662} onehot

fsm_state_encoding {5720256642025662} start {0000001}

fsm_state_encoding {5720256642025662} shift {0000010}

fsm_state_encoding {5720256642025662} parity {0000100}

fsm_state_encoding {5720256642025662} stop_1bit {0001000}

fsm_state_encoding {5720256642025662} stop_2bit {0010000}

fsm_state_encoding {5720256642025662} stop_halfbit {0100000}

fsm_state_encoding {5720256642025662} start1 {1000000}

fsm_registers {5720256642025662} {tx_state[6]}  {tx_state[5]}  {tx_state[4]}  {tx_state[3]}  {tx_state[2]}  {tx_state[1]}  {tx_state[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 

fsm_encoding {531043010431} sequential

fsm_state_encoding {531043010431} 00 {00}

fsm_state_encoding {531043010431} 01 {01}

fsm_state_encoding {531043010431} 10 {10}

fsm_registers {531043010431} {next_then_shift[1]}  {next_then_shift[0]} 
