#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\impl_1\\synwork\\_verilog_hintfile|-top|reveal_coretop|-layerid|0|-orig_srs|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\impl_1\\synwork\\reveal_coretop_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_sim\\I3C_target_sim\\I3C_target_inst|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\ip\\gpio0\\1.8.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\ip\\i3c_m\\3.7.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\ip\\i3c_s\\3.7.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\ip\\risc_mc\\2.8.1|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\ip\\sys_mem\\2.5.1|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\ip\\uart0\\1.5.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\module\\ahb2apb\\1.2.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\module\\ahbl\\1.5.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\module\\apb0\\1.4.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\module\\osc0\\1.4.0|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\I3C_XO5\\lib\\latticesemi.com\\module\\pll0\\1.9.1|-I|C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\impl_1\\|-I|C:\\lscc\\radiant\\2025.2\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\lfmxo5.v|-devicelib|C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\bin64\\c_ver.exe":1762882888
#CUR:"C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\impl_1\\synwork\\_verilog_hintfile":1770273258
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\lfmxo5.v":1764829776
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\pmi_def.v":1762872209
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vlog\\hypermods.v":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vlog\\scemi_objects.v":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vlog\\scemi_pipes.svh":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_lfmxo5.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_addsub.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_add.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_complex_mult.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_counter.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_dpram.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/distributed_dpram/rtl/lscc_distributed_dpram.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_spram.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/distributed_spram/rtl/lscc_distributed_spram.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_rom.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/distributed_rom/rtl/lscc_distributed_rom.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_shift_reg.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_shift_reg/rtl/lscc_shift_register.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_fifo.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_fifo_dc.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1760761303
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_mac.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_multaddsubsum.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_multaddsub.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_mult.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dp.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1762960848
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dp_be.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1762960848
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dp_true.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1760761300
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dq.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1763090442
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dq_be.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1763090442
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_rom.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_sub.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\data\\reveal\\src\\ertl\\ertl.v":1760761521
#CUR:"C:\\lscc\\radiant\\2025.2\\data\\reveal\\src\\ertl\\JTAG_SOFT.v":1760761521
#CUR:"C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\impl_1\\reveal_workspace\\tmpreveal\\i3c_xo5_la0_trig_gen.v":1772904248
#CUR:"C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\impl_1\\reveal_workspace\\tmpreveal\\i3c_xo5_la0_gen.v":1772904248
#CUR:"C:\\Users\\billzhang\\Desktop\\I3C_XO5\\I3C_XO5\\impl_1\\reveal_workspace\\tmpreveal\\I3C_XO5_reveal_coretop.v":1772904248
0			"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfmxo5.v" verilog
1		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_dpram.v" verilog
10		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" verilog
11		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_spram.v" verilog
12		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" verilog
13		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_rom.v" verilog
14		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" verilog
15		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v" verilog
16		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" verilog
17		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v" verilog
18		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
19		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v" verilog
20		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
21		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v" verilog
22		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
23		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v" verilog
24		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
25		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v" verilog
26		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
27		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v" verilog
28		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
29		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v" verilog
30		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
31		*	"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v" verilog
32		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v" verilog
33		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v" verilog
34		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" verilog
35		*	"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v" verilog
36		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v" verilog
37		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
38		*	"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v" verilog
39		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v" verilog
40		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v" verilog
41		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
42		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v" verilog
43		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
44			"C:\lscc\radiant\2025.2\data\reveal\src\ertl\ertl.v" verilog
45			"C:\lscc\radiant\2025.2\data\reveal\src\ertl\JTAG_SOFT.v" verilog
46			"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_trig_gen.v" verilog
47			"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\i3c_xo5_la0_gen.v" verilog
48			"C:\Users\billzhang\Desktop\I3C_XO5\I3C_XO5\impl_1\reveal_workspace\tmpreveal\I3C_XO5_reveal_coretop.v" verilog
#Dependency Lists(Uses List)
0 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 0 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
27 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 0 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
29 43 42 41 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 43 42 41 40 39 38 37 36 35 34 33 30 32 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 43 42 41 40 39 38 37 36 35 34 33 31 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 43 42 41 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 43 42 41 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 43 42 41 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 43 42 41 40 39 38 37 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 43 42 41 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 43 42 41 40 37 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 43 42 41 40 38 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 43 42 41 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 43 42 41 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
41 43 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
42 43 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
43 0 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
44 -1
45 -1
46 44
47 46 44
48 47
#Dependency Lists(Users Of)
0 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 43 42 41 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 43 42 41 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 43 42 41 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 43 42 41 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 43 42 41 40 39 38 37 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 43 42 41 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 43 42 41 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 43 42 41 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
41 43 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
42 43 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
44 47 46
45 -1
46 47
47 48
48 -1
#Design Unit to File Association
module work reveal_coretop 48
module work i3c_xo5_la0 47
module work i3c_xo5_la0_trig 46
module work jtag_register_soft 45
module work jtag_logic_soft 45
module work jtag_inst_dec_soft 45
module work jtag_tap_cntl_soft 45
module work jtag_cntl_soft 45
module work JTAG_SOFT 45
module work rvl_tm 44
module work rvl_decode 44
module work pmi_rtl_ram_dp 44
module work pmi_rtl_ram_dist 44
module work rvl_te 44
module work rvl_serial_tu 44
module work rvl_tu 44
module work rvl_jtag_int 44
module work rvl_tcnt 44
module work pmi_sub 42
module work pmi_rom 40
module work lscc_rom_inst_core 41
module work lscc_rom_inst 41
module work lscc_rom 41
module work pmi_ram_dq_be 39
module work pmi_ram_dq 36
module work ebr_read_mux 38
module work ebr_addr_pipe 38
module work lscc_lfmxo4_ram_dq_core 38
module work lscc_lfmxo4_ram_dq_inst 38
module work lscc_lfmxo4_write_through 38
module work lscc_lfmxo4_ram_dq_main 38
module work lscc_lfmxo4_ram_dq 38
module work lscc_ram_dq_core 37
module work lscc_ram_dq_inst 37
module work lscc_ram_dq_main 37
module work lscc_ram_dq 37
module work pmi_ram_dp_true 33
module work lscc_lfxo4_ram_dp_true_read_mux 35
module work lscc_lfxo4_ram_dp_true_addr_pipe 35
module work lscc_lfmxo4_ram_dp_true_core 35
module work lscc_lfmxo4_ram_dp_true_inst 35
module work lscc_lfmxo4_ram_dp_true_main 35
module work lscc_lfmxo4_ram_dp_true 35
module work lscc_ram_dp_true_core 34
module work lscc_ram_dp_true_inst 34
module work lscc_write_through 34
module work lscc_ram_dp_true_main 34
module work lscc_ram_dp_true 34
module work pmi_ram_dp_be 32
module work pmi_ram_dp 29
module work lscc_lfmxo4_ram_dp_core 31
module work lscc_lfmxo4_ram_dp_main 31
module work lscc_lfmxo4_ram_dp 31
module work lscc_ram_dp_core 30
module work lscc_ram_dp_main 30
module work lscc_ram_dp 30
module work pmi_mult 27
module work pmi_multaddsub 25
module work pmi_multaddsubsum 23
module work lscc_mult_add_sub_sum 24
module work pmi_mac 21
module work lscc_mult_accumulate 22
module work pmi_fifo_dc 19
module work lscc_fifo_mem_core 20
module work lscc_fifo_mem_main 20
module work lscc_fifo_soft_mem 20
module work lscc_reset_async 20
module work lscc_fifo_dc_hw_core 20
module work lscc_soft_fifo_dc 20
module work lscc_hard_fifo_dc 20
module work lscc_fifo_dc_main 20
module work lscc_fifo_dc_fwft_fabric 20
module work lscc_fifo_dc 20
module work pmi_fifo 17
module work lscc_fifo_hw_core 18
module work lscc_soft_fifo 18
module work lscc_hard_fifo 18
module work lscc_fifo_main 18
module work lscc_fifo_fwft_fabric 18
module work lscc_fifo 18
module work pmi_distributed_shift_reg 15
module work lscc_shift_register 16
module work pmi_distributed_rom 13
module work lscc_distributed_rom 14
module work pmi_distributed_spram 11
module work lscc_distributed_spram 12
module work pmi_distributed_dpram 9
module work lscc_distributed_dpram 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
