<?xml version="1.0" ?>
<RadiantModule architecture="jd5f00" date="2026 02 25 07:07:39" device="LFMXO5-25" device_int="jd5f25" display_module="OSC" display_vendor="latticesemi.com" family="LFMXO5" gen_platform="Propel" gen_platform_version="2025.2.0.2512111315" generator="ipgen" library="module" module="osc" name="osc0" operation="Commercial" package="BBG256" package_int="BBG256" partnumber="LFMXO5-25-7BBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2026 02 25 07:07:39" name="rtl/osc0_bb.v" type="black_box_verilog"/>
  <File modified="2026 02 25 07:07:39" name="osc0.cfg" type="cfg"/>
  <File modified="2026 02 25 07:07:39" name="misc/osc0_tmpl.v" type="template_verilog"/>
  <File modified="2026 02 25 07:07:39" name="misc/osc0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 02 25 07:07:39" name="rtl/osc0.v" type="top_level_verilog"/>
  <File modified="2026 02 25 07:07:39" name="constraints/osc0.ldc" type="timing_constraints"/>
  <File modified="2026 02 25 07:07:39" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 02 25 07:07:39" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 02 25 07:07:39" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 02 25 07:07:39" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 09 19 23:00:13" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
